# Base de datos
spring.datasource.username=root
spring.datasource.password=89012535

# Credenciales de correo
spring.mail.username=translator.app.test@gmail.com
spring.mail.password=pupg vnae ydlb jjym
spring.mail.from=translator.app.test@gmail.com

# Seguridad
spring.security.user.name=root
spring.security.user.password=root